# dotValid

./: CONTRIBUTING.md  README.md  dotValid.slnx
.github/workflows/: dotnet.yml
src/dotValid/: Validated.Types.cs  Validated.cs  ValidatedApplicative.cs  Validation.cs  ValidationError.cs  dotValid.csproj
tests/dotValid.Tests.Unit/: FunctionApplicationValidationTests.cs  ValidatedMatchTests.cs  dotValid.Tests.Unit.csproj
